eventhub.connectionString=${EVENT_HUB_CONNECTION_STRING}
eventhub.eventHubName=sandip-test-adobe-live-stream
applicationName=streaming-weather-events-client
streamUrl=http://localhost:8888/weather-stream