eventhub:
  eventHubName: sandip-test-adobe-live-stream
  connectionString: ${EVENT_HUB_CONNECTION_STRING}
streamUrl: http://localhost:8888/weather-stream
applicationName: streaming-weather-events-client